# ReversePassword

./: LICENSE  README.md  ReversePassword.sln
AuthPkgTester/: AuthPkgTester.vcxproj  AuthPkgTester.vcxproj.filters  LogonUser.hpp  MSV1_0Utils.hpp  Main.cpp  PrintInfo.hpp  README.md  Test_NoPasswordAuthPkg.bat  TokenQuery.hpp  TokenSupport.hpp  TokenUtils.hpp
BluetoothSubauthPkg/: Bluetooth.hpp  BluetoothSubauthPkg.vcxproj  BluetoothSubauthPkg.vcxproj.filters  Install.bat  Main.cpp  README.md  Readme.md  install.reg
CredProvider.NET/: Common.cs  Constants.cs  CredentialProvider.cs  CredentialProviderBase.cs  CredentialProviderCredential.cs  CredentialView.cs  uninstall.reg
CredProvider.NET.Tester/Properties/: AssemblyInfo.cs
CredUITester/: CredUITester.cpp  CredUITester.vcxproj  CredUITester.vcxproj.filters  Main.cpp
CustomAuthPkg/: CustomAuthPkg.vcxproj  CustomAuthPkg.vcxproj.filters  Install.bat  Main.cpp  PrepareToken.cpp  PrepareToken.hpp  README.md  Utils.hpp
NoPasswordAuthPkg/: Install_NoPasswordAuthPkg.bat  Install_NoPasswordAuthPkg.ps1  Main.cpp  NoPasswordAuthPkg.vcxproj  NoPasswordAuthPkg.vcxproj.filters  PrepareProfile.cpp  PrepareProfile.hpp  PrepareToken.cpp  README.md  Uninstall_NoPasswordAuthPkg.ps1  Utils.hpp
PasswordChanger/: Main.cpp  PasswordChanger.vcxproj
QuerySecurityPkg/: Main.cpp  QuerySecurityPkg.vcxproj
ReversePassword/: Common.cs  Constants.cs  CredProvider.NET.csproj  CredentialFlag.cs  CredentialProvider.cs  CredentialProviderCredential.cs  CredentialView.cs  Logger.cs  PInvoke.cs  README.md  REGISTER.bat  REGISTER_ReversePassword.bat  ReversePassword.csproj  UNREGISTER.bat  UNREGISTER_ReversePassword.bat  install.reg  uninstall.reg
ReversePassword.Tester/: CredProvider.NET.Tester.csproj  CredUI.cs  Program.cs  ReversePassword.Tester.csproj
ReversePassword.Tester/Properties/: AssemblyInfo.cs
ReversePassword/Properties/: AssemblyInfo.cs
SecurityPkgTester/: Main.cpp  PrintInfo.hpp  SecurityPkgTester.vcxproj  SecurityPkgTester.vcxproj.filters  Test_NoPasswordAuthPkg.bat
WebCredMgr/: Main.cpp  WebCredMgr.vcxproj
midl/: GENERATE_INTEROP.bat  credentialprovider.idl
